<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        button {
            margin-top: 8px;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #45a049;
            }

    

       label {
            width: 120px;
            display: inline-block;
        }

        input, select, textarea {
            margin-bottom: 5px;
            padding: 8px;
            width: 500px; 
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        form {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
        }


        .container {
            display: flex;
            justify-content: space-between;
        }

        .left-column {
            flex: 1;
            margin-left: -287px;
        }

        .right-column {
            flex: 1;
            margin-right : -300px;
        }

	</style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <label for="updateId">ID:</label>
            <input type="number" id="updateId" /><br />
            <label for="updateName">Name:</label>
            <input type="text" id="updateName" /><br />
            <label for="updatePhone">Phone:</label>
            <input type="text" id="updatePhone" /><br />
            <button onclick="getAllStudents()">Get All Students</button>
            <button onclick="getStudentById()">Get Student by ID</button>
            <button onclick="addStudent()">Add Student</button>
            <button onclick="updateStudent()">Update Student</button>
            <button onclick="deleteStudent()">Delete Student</button>

            <h2>Get All Students (With Query Parameters)</h2>
            <label for="format">Format:</label>
            <select id="format" name="format">
                <option value="json">JSON</option>
                <option value="xml">XML</option>
            </select><br />

            <label for="sort">Sort:</label>
            <select id="sort" name="sort">
                <option value="id">ID</option>
                <option value="name">Name</option>
            </select><br />

            <label for="limit">Limit:</label>
            <input type="number" id="limit" value="10" /><br />

            <label for="offset">Offset:</label>
            <input type="number" id="offset" value="0" /><br />

            <label for="minid">Min ID:</label>
            <input type="number" id="minid" value="0" /><br />

            <label for="maxid">Max ID:</label>
            <input type="number" id="maxid" value="10" /><br />

            <label for="like">Name Contains:</label>
            <input type="text" id="like" /><br />

            <label for="columns">Select Columns:</label>
            <select id="columns" name="columns" multiple>
                <option value="ID">ID</option>
                <option value="Name">Name</option>
                <option value="Phone">Phone</option>
            </select><br />

            <label for="globalike">Global Like:</label>
            <input type="text" id="globalike" /><br />

            <button onclick="getAllStudentsWithParams()">
                Get Students (With Parameters)
            </button>
        </div>
        <div class="right-column">
            <div id="Result"  style="width:600px"></div>
        </div>
    </div>


    <script>
        let URI = 'http://localhost:56665/';
        async function getAllStudents() {
            const response = await fetch(URI + '/api/students');
            const data = await response.json();
            document.getElementById('Result').innerHTML = JSON.stringify(
                data,
                null,
                2
            ).replace(/\n/g, '<br />');
        }

        async function getStudentById() {
            const id = document.getElementById('updateId').value;
            const response = await fetch(
                `${URI}/api/students/${id}`
            );
            const data = await response.json();
            document.getElementById('Result').innerHTML = JSON.stringify(
                data,
                null,
                2
            );
        }

        async function addStudent() {
            const name = document.getElementById('updateName').value;
            const phone = document.getElementById('updatePhone').value;
            const response = await fetch(URI + '/api/students', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ Name: name, Phone: phone }),
            });
            const data = await response.json();
            document.getElementById('Result').innerHTML = JSON.stringify(
                data,
                null,
                2
            );
        }

        async function updateStudent() {
            const id = document.getElementById('updateId').value;
            const name = document.getElementById('updateName').value;
            const phone = document.getElementById('updatePhone').value;
            const response = await fetch(
                `${URI}/api/students/${id}`,
                {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ID: id,
                        Name: name,
                        Phone: phone,
                    }),
                }
            );
            const data = await response.json();
            document.getElementById('Result').innerHTML = JSON.stringify(
                data,
                null,
                2
            );
        }

        async function deleteStudent() {
            const id = document.getElementById('updateId').value;
            const response = await fetch(
                `${URI}/api/students/${id}`,
                {
                    method: 'DELETE',
                }
            );
            const data = await response.json();
            document.getElementById('Result').innerHTML = JSON.stringify(
                data,
                null,
                2
            );
        }

        async function getAllStudentsWithParams() {
            const format = document.getElementById('format').value;
            const sort = document.getElementById('sort').value;
            const limit = document.getElementById('limit').value;
            const offset = document.getElementById('offset').value;
            const minid = document.getElementById('minid').value;
            const maxid = document.getElementById('maxid').value;
            const like = document.getElementById('like').value;
            const columns = Array.from(
                document.getElementById('columns').selectedOptions
            ).map((opt) => opt.value);
            const globalike = document.getElementById('globalike').value;

            const queryParams = `format=${format}&limit=${limit}&offset=${offset}&minid=${minid}&maxid=${maxid}&like=${like}&columns=${columns.join(
                ','
            )}&globallike=${globalike}&sort=${sort}`;

            const response = await fetch(
                `${URI}/api/students?${queryParams}`
            );

            if (format === 'xml') {
                const data = await response.text();
                document.getElementById('Result').innerHTML =
                    '<textarea>' + data + '</textarea>';
            } else {
                const students = await response.json();

                document.getElementById('Result').innerHTML =
                    JSON.stringify(students, null, 2);
            }
        }
    </script>
</body>
</html>